APP_NAME='Food-Express'
APP_ENV=local
APP_KEY=base64:j1IfZZSBOT96CsuKSnNiCO78QZBAzxEioEVhr71wbx4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://food-express.lrvl:82

DB_CONNECTION=mysql
DB_HOST=laradock_mysql_1
DB_PORT=3306
DB_DATABASE=food-express
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
JWT_SECRET=4DWbf5scogPEYNIWfpg3TUZmehkyOOkg2fjv0t8C6Aq5y1pDfnimCc4JVFrCaCtG
APP_TIMEZONE=Asia/Dhaka
